# spring-boot-project

./: .gitignore  README.md  build.gradle
src/main/java/com/wei/: DestinaApplication.java
src/main/java/com/wei/database/: SpringJpaConfig.java
src/main/java/com/wei/demo/: Demo.java
src/main/java/com/wei/esapi/: Esapi.java
src/main/java/com/wei/filter/: CustomFilter.java  FilterHelper.java
src/main/java/com/wei/model/: User.java  UserRegistry.java
src/main/java/com/wei/repository/: UserRegistryRepository.java  UserRepository.java
src/main/java/com/wei/user/: UserController.java  UserService.java
src/main/java/com/wei/utils/: EncryptorUtils.java  HttpUtils.java
src/main/java/com/wei/vo/: CommonRes.java  User.java
src/main/resources/: application.yml  banner.txt  dataconfig.properties
src/main/resources/esapi/: ESAPI.properties
src/main/resources/static/html/: login.html  login_success.html  registry.html  registry_success.html
src/main/resources/static/html/css/: login.css  login.less  registry.less
src/main/resources/static/js/app/: login.js  mock.js  registry.js  registry_success.js  store.js
src/main/resources/static/js/widget/: utils.js
src/test/java/com/wei/: DestinaApplicationTests.java
