MySQL.driverClassName=com.mysql.jdbc.Driver
MySQL.url=jdbc:mysql://localhost:3308/spring_boot?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
MySQL.userName=ETMsDgAAAVvDWOqbABRBRVMvQ0JDL1BLQ1M1UGFkZGluZwCAABAAEFpDNMMUqJ45yiKohHjK8mwAAAAQmNXdzVZANlRpkoEt0ocsTQAUc9/udlqUQsM4oNyw4SH32On5ZVQ=
MySQL.password=ETMsDgAAAVvDWOqfABRBRVMvQ0JDL1BLQ1M1UGFkZGluZwCAABAAEAKLWl1KlMt3eaRRjvvZCqkAAAAQrbSID+6ucDgRoybEH+0uDAAUPch6A7U16OUV/Zx4AZphfk7dh/Y=
MySQL.initialSize=1
MySQL.maxIdle=8
MySQL.minIdle=4
MySQL.maxTotal=100
#\u8BBE\u7F6E\u6821\u9A8C\u5B57\u7B26\u4E32
#设置校验字符串
MySQL.validationQuery=SELECT 1
#\u6821\u9A8C\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
#校验超时时间，单位秒
MySQL.validationQueryTimeout=5
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u8FDE\u63A5\u7684\u65F6\u5019\u662F\u5426\u6821\u9A8C
#从连接池中获取连接的时候是否校验
MySQL.testOnBorrow=false
#\u662F\u5426\u542F\u52A8\u7EBF\u7A0B\u5BF9\u7A7A\u95F2\u8FDE\u63A5\u8FDB\u884C\u6821\u9A8C
#是否启动线程对空闲连接进行校验
MySQL.testWhileIdle=true
#\u6BCF\u6B21\u6821\u9A8C\u7684\u8FDE\u63A5\u6570\u91CF
#每次校验的连接数量
MySQL.numTestsPerEvictionRun=8
#\u7A7A\u95F2\u6821\u9A8C\u7684\u6821\u9A8C\u7684\u65F6\u95F4\u95F4\u9694
#空闲校验的校验的时间间隔
MySQL.timeBetweenEvictionRunsMillis=3600000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.init.sql=init.sql
timeZone=UTC+08:00
